# Coturn Configuration - Production

# Listener port for UDP and TCP
listening-port=3478
tls-listening-port=5349
cipher-list=TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256

# Realm (usually your domain name)
realm=${DOMAIN}

# Shared Secret for Time-Limited Credentials
use-auth-secret

relay-ip=${IPV4}
${IPV6_Run_RELAY}

listening-ip=${IPV4}
${IPV6_Run_LISTENING}

# Min/Max ports for media relay
min-port=49152
max-port=65535

# Certificates
cert=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
pkey=/etc/letsencrypt/live/${DOMAIN}/privkey.pem

# Logging
verbose
fingerprint
no-multicast-peers
