# Redirect connected.dowhile.fun to ${DOMAIN}
server {
    listen 80;
    listen [::]:80;
    server_name connected.dowhile.fun;
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name connected.dowhile.fun;

    ssl_certificate /etc/letsencrypt/live/connected.dowhile.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connected.dowhile.fun/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    return 301 https://${DOMAIN}$request_uri;
}
